<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>


        a {
            width: 140px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
            position: relative;
            /*3D视觉*/
            transform-style: preserve-3d;
            transition: all 1s linear;
        }

            a span {
                /*display: block;*/
display:block;
margin-top:0;
            }

                a span:nth-child(1) {
                    position:absolute;
                    background-color: yellow;
                    transform: rotateX(-90deg) translateZ(20px );
                }

                a span:nth-child(2) {
                    background-color: green;
                    transform: translateZ(20px);
                }

            a:hover {
                transform: rotateX(90deg);
            }

    </style>
</head>
<body>

    <a href="#">
        <span>传智播客</span>
        <span>Web前端</span>

    </a>
</body>
</html>
